<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/OptionNewGroup"
        android:title="New Group" />

    <item android:id="@+id/OptionSettings"
          android:title="Settings" />

    <item
        android:id="@+id/OptionLogout"
        android:title="Logout" />

</menu>